### 時刻と言語の設定 ###
# システム言語
# lang en_US
### 時刻と言語の設定 ###
# システム言語
# lang en_US
lang ja_JP.UTF-8
# キーボードレイアウト
# keyboard us
keyboard jp106
# タイムゾーン
timezone Asia/Tokyo --isUtc

### アカウント関連設定  ###
# rootパスワード
rootpw --iscrypted <password>
# 一般ユーザ
user --name=admin --password=Hoge123 --uid=1001 --groups=wheel

### インストール後の処理  ###
reboot

### インストーラ設定  ###
# インストールモード
text
# インストールファイルの場所
url --url http://192.168.1.1/centos76

### ディスク設定  ###
bootloader --location=partition --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
volgroup vg_centros --pesize=4096 pv.0
part pv.0 --fstype=lvmpv --ondisk=sda --size=1000000
logvol /boot --vgname=vg_centros --name=vol_boot --fstype=xfs --size=100
logvol / --vgname=vg_centros --name=vol_root --fstype=xfs --size=10000
logvol /usr --vgname=vg_centros --name=vol_usr --fstype=xfs --size=9997
logvol /opt --vgname=vg_centros --name=vol_opt --fstype=xfs --size=10000
logvol /var --vgname=vg_centros --name=vol_var --fstype=xfs --size=1 --grow --maxsize=1

### ネットワーク関連の設定  ###
# NIC設定
network --device=ens192 --bootproto=static --ip=192.168.1.100 --netmask=255.255.255.0 --gateway=192.168.1.254 --nameserver=192.168.1.254 --noipv6 --activate
# ホスト名
network  --hostname=sv01

### セキュリティ設定 ###
# ユーザログイン方式
auth --passalgo=sha512 --useshadow
# SELinux無効化
selinux --disabled
# firewalldのSSH通信許可設定
firewall --enabled --ssh

### インストールモード設定  ###
# X Window System設定の無効化
skipx
firstboot --disable

### パッケージ設定  ###
%packages
@^minimal
%end
