##################################
# OSインストーラ設定
##################################

# インストールモード
text

# X Window System設定の無効化
skipx

# 初回起動時にセットアップを起動しない
firstboot --disable

# インストールファイルの場所
url --url nfs://{{ NFS_SERVER }}/{{ OS_TYPE}}

# インストール後の処理
# 再起動する際、--ejectでインストールディスクイメージを取り出す
reboot --eject

##################################
# 時刻と言語の設定
##################################

# システム言語
# lang en_US
lang ja_JP.UTF-8

# キーボードレイアウト
# keyboard us
keyboard jp106

# タイムゾーン
timezone Asia/Tokyo --isUtc

##################################
# アカウント関連設定
##################################

# rootパスワード
# 別マシンで、grub2-mkpasswd-pbkdf2コマンドでパスワードのハッシュを生成する。
# grub.pbkdf2.sha512.から始まる部分がハッシュ。
rootpw --iscrypted {{ ROOT_PASSWORD_HASH }}

# 平文でパスワードの指定も可能
# rootpw --password {{ ROOT_PASSWORD }}

#一般ユーザ
# sudo権限を付与したい場合、オプションに--groups=wheelを指定すること。
# root同様パスワードを暗号化して記載する場合、--iscryptedオプションを指定すること。
# rootと異なり、パスワードハッシュは--passwrod=<パスワードハッシュ>で指定すること。
user --name={{ USER_NAME }} --gecos="{{ USER_NAME }}" --password={{ USER_PASSWORD_HASH }} --uid=1001 --groups=wheel
# user --name={{ USER_NAME }} --gecos="{{ USER_NAME }}" --password=Hoge123 --uid=1001 --groups=wheel

##################################
# ディスク設定
##################################

# ブートローダ
bootloader --location=mbr --boot-drive=sda

# パーティション初期化
clearpart --drives=sda --all
zerombr

# パーティション定義
# UEFI対応システムの場合、efiパーティションを作成する。BIOSを使用する場合は同パーティションは不要。
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.0 --fstype="lvmpv" --ondisk=sda --grow

# LVM VG定義
# VGのパラメータには、パーティション定義で記載したPVパーティション名を指定する。
volgroup vg_centos --pesize=4096 pv.0

# LVM LV定義
logvol /  --fstype="xfs" --size=1 --grow --name=vol_root --vgname=vg_centos
logvol swap  --fstype="swap" --size=4096 --name=vol_swap --vgname=vg_centos

##################################
# ネットワーク設定
##################################

# NIC設定
# network --device=ens192 --bootproto=static --ip=192.168.1.100 --netmask=255.255.255.0 --gateway=192.168.1.254 --nameserver=192.168.1.254 --noipv6 --onboot=yes --activate

# ホスト名
network  --hostname={{ HOSTNAME }}

##################################
# セキュリティ設定
##################################

# ユーザ認証方式
auth --passalgo=sha512 --useshadow

##################################
# 追加のサービス起動設定
##################################

services --enabled="chronyd"

##################################
# ダンプ設定
##################################

# kdumpの無効化
%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

##################################
# インストールパッケージ設定
##################################

%packages
@^minimal
chrony
%end

##################################
# インストール後のスクリプト実行
##################################

%post --log=/root/ks-postinstall.log
#!/bin/bash

set -x

# NIC名一覧の取得
LANG=C
_nic_list=$(nmcli dev | grep 'connected' | cut -d ' ' -f 1 | sort)

# 設定対象のMACアドレスを持つNICに設定実施
while read _nic ; do
  _macaddr=$(nmcli dev show ${_nic} | grep 'GENERAL.HWADDR' | sed -r 's/.*(
([0-9A-Z]{2}:){5}[0-9A-Z]{2}).*/\1/')
  if [ ${_macaddr} = '{{ MAC_ADDR }}' ] ; then
    # スタティックIPアドレス
    nmcli con mod ${_nic} ipv4.method manual ipv4.addresses {{ IP_ADDR }}
    # デフォルトゲートウェイ
    nmcli con mod ${_nic} ipv4.gateway {{ DEFAULT_GATEWAY }}
    # スタティックルート(必要に応じて)
    # nmcli con mod ${_nic} +ipv4.routes "xx.xx.xx.xx/xx xx.xx.xx.xx"
    # NIC自動接続
    nmcli con mod ${_nic} connection.autoconnect yes
    # IPv6無効化
    nmcli con mod ${_nic} ipv6.method ignore
    nmcli con mod ${_nic} ipv4.may-fail no
done << EOF
${_nic_list}
EOF

# 設定反映
systemctl restart NetworkManager
systemctl restart network

%end
