##################################
# 時刻と言語の設定
##################################

# システム言語
# lang en_US
lang ja_JP.UTF-8

# キーボードレイアウト
# keyboard us
keyboard jp106

# タイムゾーン
timezone Asia/Tokyo --isUtc

##################################
# アカウント関連設定
##################################

# rootパスワード
# 別マシンで、grub2-mkpasswd-pbkdf2コマンドでパスワードのハッシュを生成する。
# grub.pbkdf2.sha512.から始まる部分がハッシュ。
rootpw --iscrypted <パスワードハッシュ>

# 平文でパスワードの指定も可能
# rootpw --password <パスワード>

#一般ユーザ
# sudo権限を付与したい場合、オプションに--groups=wheelを指定すること。
# root同様パスワードを暗号化して記載する場合、--iscryptedオプションを指定すること。
# rootと異なり、パスワードハッシュは--passwrod=<パスワードハッシュ>で指定すること。
user --name=admin --gecos="admin" --password=Hoge123 --uid=1001 --groups=wheel

##################################
# 追加のサービス起動設定
##################################

services --enabled="chronyd"

##################################
# OSインストーラ設定
##################################

# インストールモード
text

# インストールファイルの場所
url --url http://192.168.1.1/centos76

# X Window System設定の無効化
skipx
firstboot --disable

### インストール後の処理  ###
reboot

##################################
# ディスク設定
##################################

# ブートローダ
bootloader --location=mbr --boot-drive=sda

# パーティション初期化
clearpart --all --initlabel

# パーティション定義
# UEFI対応システムの場合、efiパーティションを作成する。BIOSを使用する場合は同パーティションは不要。
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.0 --fstype="lvmpv" --ondisk=sda --size=49974

# LVM VG定義
# VGのパラメータには、パーティション定義で記載したPVパーティション名を指定する。
volgroup vg_centos --pesize=4096 pv.0

# LVM LV定義
logvol /  --fstype="xfs" --size=1 --grow --maxsize=1 --name=vol_root --vgname=vg_centos
logvol swap  --fstype="swap" --size=4096 --name=vol_swap --vgname=vg_centos

##################################
# ネットワーク設定
##################################

# NIC設定
network --device=ens192 --bootproto=static --ip=192.168.1.100 --netmask=255.255.255.0 --gateway=192.168.1.254 --nameserver=192.168.1.254 --noipv6 --activate

# ホスト名
network  --hostname=sv01

##################################
# セキュリティ設定
##################################

# ユーザ認証方式
auth --passalgo=sha512 --useshadow

##################################
# ダンプ設定
##################################

# kdumpの無効化
%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

##################################
# インストールパッケージ設定
##################################

%packages
@^minimal
chrony
%end
